2020-12-17 15:59:30: <br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\qrgen\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\qrgen\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\qrgen\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\qrgen\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\qrgen\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\qrgen\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
